// DB config
DB_PORT=8183
DB_INSTANCE=talk-moni-posts-and-peers-dev-instance-1.czajuhbmh8hq.eu-west-1.neptune.amazonaws.com

//Environment
NODE_ENV = "dev"

// app
PORT=8080
ENDPOINT_API = "/api/v1"

